# Database - ZMIEŃ 'your_username' na swój username PostgreSQL
DATABASE_URL="postgresql://your_username@localhost:5432/training_db?schema=public"

# Server
PORT=3001
SESSION_SECRET=super_secret_key_change_this_in_production_min_32_characters

# Strava API
STRAVA_CLIENT_ID=185513
STRAVA_CLIENT_SECRET=8771f8a152b46b3899c86e1987df4c14beb27683
STRAVA_CALLBACK_URL=http://localhost:3001/api/auth/strava/callback


# Frontend URL
CLIENT_URL=http://localhost:5173

# JWT configuration
JWT_SECRET=your_super_secret_jwt_key_change_in_production_min_32_chars
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=your_super_secret_refresh_key_change_in_production_min_32_chars
JWT_REFRESH_EXPIRES_IN=7d

#Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_specific_password
EMAIL_FROM=Training App <noreply@trainingapp.com>